* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
}

li {
	list-style: none;
}

h1, h2{
	margin: 2rem 0;
}

h1 {
	font-size: 4rem;	
}

h2 {
	font-size: 3.5rem;
}

@media (max-width: 456px) {
	h1 {
		font-size: 3rem;
	}

	h2 {
	    font-size: 2.5rem;
    }
}

img {
	width: 100%;
}

.center {	
	margin: 0 auto;
	max-width: 1400px;
}

/*Clases genericas para todas las clases*/
.flex {
	display: flex;	
}

.grid {
	display: grid;
}

.btn {
	border: none;
	padding: 2rem;
	cursor: pointer;	
	border-radius: .5rem;
}

.btn:not(:first-of-type) {
    margin-left: 2rem;     
}

.centrar {
	justify-content: center;
	align-items: center;
}

.centrar-y {
	align-items: center;
}

.centrar-x {
	justify-content: center;
}

.centrar-margin {
	margin: 0 auto;
}

.margin-bajo {
	margin-bottom: 2rem;
}

/*Mi card profile----------------------------------------------------------------*/

.center {
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: center;
  }
  
  .article-card {
	width: 80%; /* Cambiamos el ancho a 100% */
	height: 240px;
	border-radius: 12px;
	overflow: hidden;
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	box-shadow: 0 1px 3px rgba(10, 163, 143, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: all 300ms;
	/* font-size: 30px; */
}

  
  .article-card:hover {
	transform: translateY(-2px);
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  
  .article-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .article-card .content {
	box-sizing: border-box;
	width: 100%;
	position: absolute;
	padding: 30px 20px 20px 20px;
	height: auto;
	bottom: 0;
	background: linear-gradient(transparent, rgba(7, 199, 233, 0.6));
  }
  
  .article-card .date,
  .article-card .title {
	margin: 0;
  }
  
  .article-card .date {
	font-size: 12px;
	color: rgba(255, 255, 255, 0.9);
	margin-bottom: 4px;
  }
  
  .article-card .title {
	font-size: 120px;
	color: #fff;
  }